{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KC.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5174/swagger",
      "applicationUrl": "http://localhost:5174;https://localhost:5177",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
